# paydemo

paysdk/app/: build.gradle
paysdk/app/src/main/: AndroidManifest.xml
paysdk/app/src/main/java/cn/swiftpass/wftpay/wxapi/: WXPayEntryActivity.java
paysdk/app/src/main/java/pay/demo/act/: Demo.java  DemoActivity.java  DemoPresenter.java
paysdk/app/src/main/java/pay/demo/app/: DemoApp.java
paysdk/app/src/main/res/layout/: activity_demo.xml
paysdk/app/src/main/res/values/: strings.xml  styles.xml
paysdk/pay_lib/: build.gradle
paysdk/pay_lib/src/main/: AndroidManifest.xml
paysdk/pay_lib/src/main/java/pay/lib/chips/api/: ApiManager.java  ApiUrls.java  BaiduCallback.java  BaiduResultEntity.java  BaseResultEntity.java  CommonCallback.java  Err.java  PayLib.java  PayLibResultEntity.java  PaylibCallback.java
paysdk/pay_lib/src/main/java/pay/lib/chips/app/: DemoApp.java  GlobleConstant.java  MainTabActivity.java  PayHelper.java  WebViewActivity.java
paysdk/pay_lib/src/main/java/pay/lib/chips/base/: BaseActivity.java  BaseBean.java  BaseDefaultListActivity.java  BaseDefaultListFragment.java  BaseFragment.java  BaseTabHostActivity.java  BaseViewBinder.java
paysdk/pay_lib/src/main/java/pay/lib/chips/common/: AppPool.java  CommonEvent.java  DatabaseHelper.java  PageCtrl.java
paysdk/pay_lib/src/main/java/pay/lib/chips/event/: MusicEvent.java  PayEvent.java
paysdk/pay_lib/src/main/java/pay/lib/chips/util/: ApiTool.java  DateUtil.java  ImageLoaderUtil.java  PhoneUtils.java  SPUtils.java  ShareUtil.java  StringUtils.java  UIUtils.java  ViewUtil.java
paysdk/pay_lib/src/main/java/pay/lib/data/abe/: PrepayApi.java  PrepayBean.java  PrepayEntity.java  PrepayParam.java
paysdk/pay_lib/src/main/java/pay/lib/data/bean/: BaiduCategory.java  BaiduImageBean.java  DataSource.java
paysdk/pay_lib/src/main/java/pay/lib/data/db/: BaiduImageBeanDao.java  DemoDAO.java
paysdk/pay_lib/src/main/java/pay/lib/data/request/: BaiduApi.java  PayLibApi.java
paysdk/pay_lib/src/main/java/pay/lib/data/result/: BaiduImageListByCategoryEntity.java
paysdk/pay_lib/src/main/java/pay/lib/mvp/baidu/: BaiduHome.java  BaiduHomeActivity.java  BaiduHomePresenter.java  (+3 more)
paysdk/pay_lib/src/main/java/pay/lib/ui/: TestMainActivity.java
paysdk/pay_lib/src/main/res/drawable/: ripple_bg_44dp.xml  ripple_bg_in.xml  ripple_bg_trans.xml  selector_back.xml  selector_back_black.xml  selector_back_white.xml  selector_bg_blue_with_disable.xml  selector_bg_gray_corners_ripple.xml  selector_bg_green_corners_ripple.xml  selector_bg_green_ripple.xml  selector_bg_red_corners_ripple.xml  selector_bg_white_corners_ripple.xml
paysdk/pay_lib/src/main/res/drawable-v21/: ripple_bg_44dp.xml  ripple_bg_in.xml  ripple_bg_trans.xml  selector_bg_gray_corners_ripple.xml  selector_bg_green_corners_ripple.xml  selector_bg_green_ripple.xml  selector_bg_red_corners_ripple.xml  selector_bg_white_corners_ripple.xml  selector_bg_white_ripple.xml
paysdk/pay_lib/src/main/res/layout/: activity_baidu_home.xml  activity_pay_page.xml  activity_webview.xml  pay_main.xml  pay_results.xml
paysdk/pay_lib/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+14 files in other folders)
